(['E:\\OwnCode\\JunBox\\main.py'],
 ['E:\\OwnCode\\JunBox'],
 ['PySide2.QtXml'],
 ['D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('ui\\github.ui', 'E:\\OwnCode\\JunBox\\ui\\github.ui', 'DATA'),
  ('ui\\hexo.ui', 'E:\\OwnCode\\JunBox\\ui\\hexo.ui', 'DATA'),
  ('ui\\main.ui', 'E:\\OwnCode\\JunBox\\ui\\main.ui', 'DATA'),
  ('ui\\replace.ui', 'E:\\OwnCode\\JunBox\\ui\\replace.ui', 'DATA')],
 '3.8.18 (default, Sep 11 2023, 13:39:12) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyside2',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'E:\\OwnCode\\JunBox\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\signal.py', 'PYMODULE'),
  ('selectors',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\gzip.py', 'PYMODULE'),
  ('argparse',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\gettext.py',
   'PYMODULE'),
  ('shutil', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\calendar.py',
   'PYMODULE'),
  ('random', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\random.py', 'PYMODULE'),
  ('hashlib',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\token.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('PySide2',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\typing.py', 'PYMODULE'),
  ('__future__',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\stringprep.py',
   'PYMODULE'),
  ('subWin.hexo', 'E:\\OwnCode\\JunBox\\subWin\\hexo.py', 'PYMODULE'),
  ('subWin', '-', 'PYMODULE'),
  ('json',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('markdown2',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\markdown2.py',
   'PYMODULE'),
  ('doctest',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\platform.py',
   'PYMODULE'),
  ('glob', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\difflib.py',
   'PYMODULE'),
  ('subWin.github', 'E:\\OwnCode\\JunBox\\subWin\\github.py', 'PYMODULE'),
  ('subWin.replace', 'E:\\OwnCode\\JunBox\\subWin\\replace.py', 'PYMODULE'),
  ('share', 'E:\\OwnCode\\JunBox\\share.py', 'PYMODULE')],
 [('python38.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\python38.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PySide2\\QtXml.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2\\QtUiTools.pyd',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\Lib\\site-packages\\PySide2\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\python3.dll', 'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('PySide2\\Qt5Xml.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\shiboken2\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\ucrtbase.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('shiboken2\\MSVCP140.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('ui\\github.ui', 'E:\\OwnCode\\JunBox\\ui\\github.ui', 'DATA'),
  ('ui\\hexo.ui', 'E:\\OwnCode\\JunBox\\ui\\hexo.ui', 'DATA'),
  ('ui\\main.ui', 'E:\\OwnCode\\JunBox\\ui\\main.ui', 'DATA'),
  ('ui\\replace.ui', 'E:\\OwnCode\\JunBox\\ui\\replace.ui', 'DATA'),
  ('base_library.zip',
   'E:\\OwnCode\\JunBox\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qt_help_ar.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_tr.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ko.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pt.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_pt.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sk.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_en.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_en.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_fr.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ru.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_cs.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_da.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_CN.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_da.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_tr.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_he.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_uk.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ko.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_CN.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_it.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_bg.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_de.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_de.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_gl.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ru.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ja.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ca.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gl.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lt.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_hu.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fi.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gd.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ca.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sv.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_pl.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_es.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ja.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lv.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_TW.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_it.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pl.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_uk.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sl.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fa.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_es.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sl.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fr.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_TW.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_hu.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ar.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_cs.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sk.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_bg.qm',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_bg.qm',
   'DATA')])
