(['E:\\GitCode\\JunBox\\main.py'],
 ['E:\\GitCode\\JunBox'],
 [],
 ['D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.19 (default, Mar 20 2024, 19:55:45) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Scoop\\persist\\miniconda3\\envs\\JunBox\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Scoop\\persist\\miniconda3\\envs\\JunBox\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Scoop\\persist\\miniconda3\\envs\\JunBox\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\Scoop\\persist\\miniconda3\\envs\\JunBox\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main', 'E:\\GitCode\\JunBox\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\typing.py',
   'PYMODULE'),
  ('subWin.maa', 'E:\\GitCode\\JunBox\\subWin\\maa.py', 'PYMODULE'),
  ('subWin', '-', 'PYMODULE'),
  ('utils', 'E:\\GitCode\\JunBox\\utils.py', 'PYMODULE'),
  ('requests',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\dataclasses.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('subWin.hexo', 'E:\\GitCode\\JunBox\\subWin\\hexo.py', 'PYMODULE'),
  ('markdown2',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\markdown2.py',
   'PYMODULE'),
  ('doctest',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\platform.py',
   'PYMODULE'),
  ('glob',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\difflib.py',
   'PYMODULE'),
  ('subWin.github', 'E:\\GitCode\\JunBox\\subWin\\github.py', 'PYMODULE'),
  ('subWin.replace', 'E:\\GitCode\\JunBox\\subWin\\replace.py', 'PYMODULE'),
  ('share', 'E:\\GitCode\\JunBox\\share.py', 'PYMODULE'),
  ('PySide2',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('json',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('python38.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\python38.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'D:\\Scoop\\persist\\miniconda3\\envs\\JunBox\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'D:\\Scoop\\persist\\miniconda3\\envs\\JunBox\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'D:\\Scoop\\persist\\miniconda3\\envs\\JunBox\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'D:\\Scoop\\persist\\miniconda3\\envs\\JunBox\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2\\QtUiTools.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2\\QtXml.pyd',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'D:\\Scoop\\persist\\miniconda3\\envs\\JunBox\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140.dll',
   'D:\\Scoop\\persist\\miniconda3\\envs\\JunBox\\Lib\\site-packages\\PySide2\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'D:\\Scoop\\persist\\miniconda3\\envs\\JunBox\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\python3.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\shiboken2\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\Qt5Xml.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\ucrtbase.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('shiboken2\\MSVCP140.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\GitCode\\JunBox\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PySide2\\translations\\qt_ar.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_da.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_da.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sk.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pl.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_uk.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ca.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fr.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_tr.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_en.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lv.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_TW.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ja.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_hu.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ru.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ko.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_gl.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_TW.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gl.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_bg.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_en.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_hu.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_bg.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ru.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sl.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ko.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ja.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_de.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gd.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_CN.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sv.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_cs.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_fr.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ca.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_es.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_it.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sl.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pt.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_pt.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fa.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide2\\translations\\qt_he.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lt.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_es.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_tr.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_CN.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fi.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_pl.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ar.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_uk.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_de.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_it.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_cs.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sk.qm',
   'D:\\Scoop\\apps\\miniconda3\\current\\envs\\JunBox\\lib\\site-packages\\PySide2\\translations\\qt_sk.qm',
   'DATA')])
