('E:\\OwnCode\\JunBox\\build\\main\\PYZ-00.pyz',
 [('PySide2',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\lzma.py', 'PYMODULE'),
  ('markdown2',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\markdown2.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\selectors.py',
   'PYMODULE'),
  ('share', 'E:\\OwnCode\\JunBox\\share.py', 'PYMODULE'),
  ('shiboken2',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('shlex', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\stringprep.py',
   'PYMODULE'),
  ('subWin', '-', 'PYMODULE'),
  ('subWin.github', 'E:\\OwnCode\\JunBox\\subWin\\github.py', 'PYMODULE'),
  ('subWin.hexo', 'E:\\OwnCode\\JunBox\\subWin\\hexo.py', 'PYMODULE'),
  ('subWin.replace', 'E:\\OwnCode\\JunBox\\subWin\\replace.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Tools\\Anaconda3\\envs\\JunBox\\lib\\zipimport.py',
   'PYMODULE')])
